{
  "name": "web",
  "version": "0.1.0",
  "homepage": "https://adrianhall.github.io/zwift-routes",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Adrian Hall",
    "email": "photoadrian@outlook.com",
    "url": "https://adrianhall.github.io"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/adrianhall/zwift-routes/issues"
  },
  "contributors": [
    "Adrian Hall <photoadrian@outlook.com>"
  ],
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.29",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianhall/zwift-routes.git",
    "directory": "web"
  },
  "scripts": {
    "predeploy": "run-s lint build",
    "deploy": "gh-pages -d build",
    "lint": "eslint --ext ts,tsx src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
